# FreeCRMAutomation

./: pom.xml
src/main/java/ExtentReportListener/: ExtentReportNG.java
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/testdata/: NewContactDetails.xlsx
src/main/java/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/main/resources/test-output/: testng-results.xml
src/test/java/testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: ExtentReport.html
